<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" type="text/css"  href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1>
    <p>

        Lorem ipsum, dolor sit amet consectetur adipisicing <br>elit. Quos quidem dolor molestiae eius maxime? Incidunt nobis minus iste, laborum reiciendis sit blanditiis earum quisquam eaque exercitationem esse, totam unde? Explicabo!

        Lorem ipsum, dolor sit amet consectetur <button>adipisicing elit. Quos quidem dolor molestiae eius maxime? Incidunt nobis minus iste, laborum reiciendis sit blanditiis earum quisquam eaque exercitationem esse, totam unde? Explicabo!

    </p>
</body>
</html>